@import url("https://use.typekit.net/bzm7kzn.css");

.lookbook {
  width: 75vw;
  margin: auto;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  width: 50vw;
  margin: 40px auto;
}

.paragraphP {
  font-family: "Roboto Mono", monospace;
  font-size: 20px;
}

.get-groovy {
  display: flex;
  justify-content: center;
  font-family: "Roboto Mono", monospace;
  width: 30vw;
  margin: auto;
  font-weight: 400;
  font-size: 3vh;
}

.ctainfo {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  /* width: 50%; */
  position: relative;
  justify-content: center;
}

.experience-27 {
  font-family: flower-power, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #ff53e1;
  font-size: 30px;
  justify-self: flex-start;
  /* margin-bottom: 10px; */
}

.lbButton {
  border: 4px solid black;
  color: blue;
  background-color: white;
  font-family: "Roboto Mono", monospace;
  font-weight: 5px;
  font-size: 20px;
 
  white-space: nowrap;
  
  left: 50px;
  bottom: 50px;
}

@media (max-width: 768px) {
  .lbButton {
    width: 50%;
    font-size: 15px;
    bottom: -20px;
    font-weight: 500;
  }
  .paragraphP {
    font-family: "Roboto Mono", monospace;
    font-size: 13px;
    overflow-wrap: break-word;
  }

  .lbImg {
    width: 40vw;
  }

  .experience-27 {
    margin-bottom: 10px;
  }

  .about {
    height: 50vh;
  }
  .get-groovy {
    white-space: nowrap;
  }
}

.gallery {
  margin: 150px auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 70vh 70vh;
  column-gap: 5px;
  row-gap: 5px;
}

.img5 {
  grid-column: 1 / 3;
}

.img6 {
  grid-column: 3 / 5;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery-image {
  flex-shrink: 0;
  min-width: 110%;
  min-height: 110%;
}

@media (max-width: 425px) {
  .gallery {
    grid-template-rows: 40vh 40vh 40vh;
    height: 500px;
  }
  .img1 {
    grid-column: 1 / 3;
  }

  .img2 {
    grid-column: 3 / 5;
  }

  .img3 {
    grid-column: 1 / 3;
  }

  .img4 {
    grid-column: 3 / 5;
  }
  
}
